
#radio	= mksafe(input.alsa(id="alsa_in", device="pcm.liquidsoap"))
radio   = mksafe(input.alsa(id="alsa_in", device="pcm.default"))


#radio	= mksafe(input.alsa())
#radio	= mksafe(input.pulseaudio())

