
fallback_mix	= mksafe(single("~/radio/sound/testbetrieb.mp3"))

fallback_alsa = smooth_add(
	normal=fallback_mix, 
	special=switch([
		( { 0s }, mksafe(single("say:Alsa failed!")) )
	]) 
)

radio = fallback(
		track_sensitive=false,
		[
			radio,
			fallback_alsa
		]
)

