radio= fallback(
	id="fallback",
	track_sensitive=false,
	[ 	
		fail(),
		strip_blank(id="silence", max_blank=180., threshold=-50., radio ) ,
		mksafe(single(id="jingle", "/etc/wbox/sound/silence.mp3"))
	]
)

