
x = insert_metadata(radio)
insert = fst(x)
radio = snd(x)


# A reference to the latest metadata
latest_meta = ref []

def update_meta() =
	data = http.get("http://piradio.de/agenda/rds/")

	m = [("title", snd(data))] # <= this is the right type of m !!
	if m != !latest_meta then
#		print m
#		if snd(m) != "Andere Veranstalter" then
			latest_meta := m
			insert(m)
			print("new metadata !")
#		end
	end

	# Restart in 1 minute
	5.0*60.
end

# Start polling now
add_timeout(0., update_meta)

