# measure output RMS and max for log and plot

rs2 = rms.stereo(duration=duration, radio)
r2 = fst(rs2)
radio = snd(rs2)

ps2 = peak.stereo(duration=duration, radio)
p2 = fst(ps2)
radio = snd(ps2)

def measure(_) = "#{fst(r1())} #{snd(r1())} #{fst(p1())} #{snd(p1())} #{fst(r2())} #{snd(r2())} #{fst(p2())} #{snd(p2())}" end
server.register("measure", measure)

