output.icecast(
	%opus(
		samplerate=48000, 
		bitrate=64, 
		application="audio", 
		vbr="unconstrained", 
		complexity=5, 
		max_bandwidth="wide_band", 
		frame_size=20., 
		channels=2, 
		signal="music"
	),
	%include "icecast.conf",
	description="piradio",
	radio
)

