stille_mix	= mksafe(single("~/radio/sound/stille.mp3"))

stille_text=mksafe(single("say: Well, silence again…"))

radio= fallback(
	track_sensitive=false,
	[ 
#		strip_blank( length=12. , radio ) ,
		nrj(
			add([
				#amplify(0.001, noise() ),
				amplify(0.04, saw(80.0) ),
				amplify(0.04, saw(79.0) ),
				amplify(0.04, sine(39.0) ),
				amplify(0.02, square(38.0) ),
				smooth_add(
					normal  = stille_mix, 
					special = switch([ ( { 1s }, stille_text ) ])
				)
			])
		)
	]
)

output.file(
	%mp3(stereo=true),
	"~/radio/sound/silence.mp3", 
	mksafe(radio)
)
