duration = interactive.float("duration", 1.)

rs = rms.stereo(duration=duration, radio)
r = fst(rs)
radio = snd(rs)

ps = peak.stereo(duration=duration, radio)
p = fst(ps)
radio = snd(ps)

def measure(_) = "#{fst(r())} #{snd(r())} #{fst(p())} #{snd(p())}" end
server.register("measure", measure)

