
# compression starts at -3dB -> -13.5 + -3 = -16.5
radio= ladspa.sc4(attack_time= 14., knee_radius= 6., makeup_gain= 0., release_time= 150., ratio= 8., rms_peak= 0.005, threshold_level=-16.5, radio)
radio= ladspa.fastlookaheadlimiter(input_gain=13.5, limit=-1.0, release_time=0.08, radio)
