#!/usr/bin/liquidsoap

%include "system.conf"

%include "define_stations.conf"
##%include "fallback_alsa.conf"
%include "fallback_silence.conf"

#%include "insert_metadata.conf"
#%include "register_flow.conf"

%include "measure-in.conf"
%include "sound_processing.conf"
%include "measure-out.conf"

%include "output_archive_wav.conf"
#%include "output_vorbis.cbr.conf"
%include "output_flac.conf"
#%include "output_pulse.conf"
#%include "output_alsa.conf"
#%include "output_opus.conf"
#%include "output_harbor_vorbis.cbr.conf"
#%include "output_mp3.conf"
#%include "output_vorbis.conf"

