#set("log.file.path","/var/log/wbox/<script>.log")
set("log.file",false)
set("log.stdout", true)

set("server.telnet", true)
set("server.telnet.port",9876)
set("server.telnet.bind_addr","127.0.0.1")

# duration of RMS window and peak windows
duration = interactive.float("duration", 1.)
